<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kassenzettel</title>
        <link rel="stylesheet" href="style.css">

</head>
<body onload="make_table()">
<div class="uberschrift">Super Shop</div>
<div class="uberschrift"></div>
<!--<table id = "zettel">-->
<!--    <tr>-->
<!--        <th>Artikel</th>-->
<!--        <th>Anzahl</th>-->
<!--        <th>Einzelpreis</th>-->
<!--        <th>MwSt in %</th>-->
<!--        <th>Betrag</th>-->
<!--    </tr>-->

<!--</table>-->
<button id="superid" onclick="test()" >Try it</button>
<button id="id" onclick="test_event()" >Try it</button>


<script type="text/javascript" src="java.js"></script>
</body>
</html>